
spring.datasource.url=jdbc:mysql://localhost:8889/largeDB
spring.datasource.username=boot
spring.datasource.password=boot
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update